@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,600&family=Roboto:ital,wght@0,100;0,700;1,100;1,300;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.4;
}

img {
    width: 100%;
    display: block;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 0 1.2rem;
}

header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/img6.jpg) center/cover no-repeat fixed;

}

.navbar {
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation .logo a {
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    display: block;
    letter-spacing: 1px;

}

.navbar-nav {
    padding: 0.8rem 0 0.2rem 0;
}

.navbar-nav a {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.navbar-nav a:hover {
    opacity: 0.7;
    transition: opacity 0.5s ease;
}


.banner {
    display: flex;
    justify-self: center;
    text-align: center;
    color: #fff;
    margin-top: 9%;
}

.banner-title {
    font-size: 3rem;
    line-height: 1.2;

}

.banner-title span {
    color: black;

}

.banner p {
    padding: 23px 0;
    font-size: 1.2rem;
    font-weight: 300;
    word-spacing: 2px;

}

.banner form {
    margin: 0 auto;
    margin-top: 300px;
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    width: 70%;
   
}
.navbar-nav i {
    display: none;
}

.search-input {
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;

}

.search-btn {
    width: 40px;
    font-size: 1.2rem;
    color: black;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;

}

.design {
    padding: 4.5rem 0;
}

.title {
    text-align: center;
    padding: 1rem 0;
}

.title h2 {
    font-size: 50px;
}

.title h3 {
    font-family: sans-serif;
    font-size: 2.4rem;
}

.title p {
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.design-item {
    cursor: pointer;
    margin: 0;
}

.design-img {
    position: relative;
    overflow: hidden;
}

.design-img::after {
    position: absolute;
    content:"" ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4) ;
}

.design-item:hover img{
    transform: scale(1.2);

}

.design-img img {
    transition: all .5s ease;
}

.design-img span:first-of-type {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    padding: 0.25rem 1rem;
    color: #fff;
}

.design-img span:last-of-type {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}

.search-input {
    padding-left: 80px;
}

.design-title {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.design-title a {
    color: var(--dark);
    text-decoration: none;
    text-transform: uppercase;
    font-family: serif;

}

.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;

}

.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.blog-img {
    position: relative;

}

.blog-img span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: black;
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;


}

.blog-text {
    padding: 2.2rem 0;
    padding: 0 1rem;

}

.blog-text span {
    font-weight: 300;
    display: block;
    padding-bottom: .5rem;

}

.blog-text h2 {
    font-family: serif;
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}

.blog-text p {
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;

}

.blog-text a {
    font-family: serif;
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
    padding: .55rem 1.2rem;
    background: black;
    transition: all .5s ease;
}

.blog-text a:hover {
    background: var(--exdark);
    color: black;
}

.about {
    padding: 4.5rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;

}

.about-text {
    margin: 2rem 0;
}

.about-text p {
    font-size: 1.1rem;
    padding: .6rem 0;
    opacity: .8;

}

footer {
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.social-links a {
    border: 2px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    text-decoration: none;
    margin: 0 .3rem;
    transition: all .5s ease;

}

.social-links a:hover {
    background: #fff;
    color: black;
}

footer span {
    margin-top: 1rem;
    display: block;
    font-family: serif;
    letter-spacing: 2px;
     
}

.banner h1 {
    padding-top: 120px;
}




@media only screen and (max-width: 800px){

    .banner h1 {
        font-size: 18px;
        padding-top: 240px;
    }

    .title p {
        font-size: 13px;
        text-transform: uppercase;
        padding: 0.6rem 0;
    }

    .navigation .logo a {
        color: #fff;
        text-decoration: none;
        font-family: 'Playfair Display', serif;
        font-size: 1.1rem;
        display: block;
        letter-spacing: 1px;
    }

    .navbar-nav i {
        display: block;
    }
    .title h2 {
        font-size: 21px;
    }
    .navbar-nav a {
        display: none;
    }

    .design-content {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .blog-content {
        display: grid;
        grid-template-columns:100%;
        gap: 2rem;
        margin: 2rem 0;
    }

    .blog-text a {
        padding: 6px 30px;
    }

    .blog-text h2 {
        font-size: 16px;
    }

    .about-content {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 3rem;
        align-items: center;
    }

    .design-title a {
        font-size: 15px;
        color: var(--dark);
        text-decoration: none;
        text-transform: uppercase;
        font-family: serif;
    }

    .title h3 {
        font-family: sans-serif;
        font-size: 0.9rem;
    }

}






